<!DOCTYPE html>
<html>
<head>
	<title>Tabelas</title>
	<style type="text/css">
		
		*{
			font-family: helvetica;
			margin: 0;
			padding: 0;
		}

		#box{
			background: #f6f4e6;
			border: 1px solid red;
			width: 80%;
			margin: 0 auto;
		}
		#head{
			color: #fff;
			background: #fabea7;
			border:1px solid blue;
			margin: 10px 20px;
			padding: 35px;
			text-align: center;
		}

		#nav{
			background: #9cada4;
			border: 1px solid green;
			margin: 10px 20px;
		}

		#nav table {
			border: 1px solid black;
			margin: 0 auto;
			padding: 10px;
			text-align: center;
		}

		#nav a{
			color: #fff;
			font-size: 1.3em;
			padding: 20px;
			text-decoration: none;
		}

		#nav a:hover{
			color: #767c77;
			transition: 0.8s;
		}

	</style>
</head>
<body>

	<div id="box">

		<div id="head">
			<h1>Criando Tabelas HTML</h1>
		</div>

		<div id="nav">
			
			<table>
				<tr>
					<td><a href="">Home</a></td>
					<td><a href="">Tecnologia</a></td>
					<td><a href="">Esportes</a></td>
					<td><a href="">Música</a></td>
					<td><a href="">Contato</a></td>
				</tr>
			</table>

		</div>

	</div>

</body>
</html>
